CLERK_WEBHOOK_SECRET=whsec_jba7BWk0vRnQA9s/0EGsgWahWCYazku0
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGliZXJhbC1yYWJiaXQtODQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_F3nqlfXfbHJKh8SJh2AHCxORSr3AvTSGzDRlDowf0t

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/select-role

NEXT_PUBLIC_STREAM_API_KEY=sv3q4w98aszm
STREAM_SECRET_KEY=d2a2mrk9tzsajumskfjnzw5swt5yhjudp26hhndgas29dur6b35sshuf4kggnfue

NEXT_PUBLIC_PUSHER_APP_ID=1851583
NEXT_PUBLIC_PUSHER_KEY=805aff76e13b62e781d7
PUSHER_SECRET=307c0695c5dd4004f6ba
NEXT_PUBLIC_PUSHER_CLUSTER=ap2

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Ppz03J62BF9RexjwjKpd4BhxVgXKv82eVCKVp8kafxmYfi5uMXBC1ZM7Nq1XXkEz3SakIN2Z83IgN2uo92LSJfj00Cn04fhNh
STRIPE_SECRET_KEY=sk_test_51Ppz03J62BF9Rexj56R4lrppSjyGkd3GZ3XGae8KoHwAseBkkd5MuaQgrzcI9873OfpdNAkaSWnpsYZ5tXsOOKhq00N14A7vd6
STRIPE_WEBHOOK_SECRET=whsec_vWi5Q8IU5pdNtqpe7VXFwZ6MRhR6IZPp

NEXT_PUBLIC_BASIC_PLAN_PRICE_ID=price_1Pr3VMJ62BF9Rexj8SW5hLac
NEXT_PUBLIC_PRO_PLAN_PRICE_ID=price_1Pr3VoJ62BF9RexjzqPlvsaA
NEXT_PUBLIC_PREMIUM_PLAN_PRICE_ID=price_1Pr3WlJ62BF9RexjAwvrLCJi
NEXT_PUBLIC_PRO_ANNUAL_PRICE_ID=price_1Pr3XMJ62BF9RexjnQk7LcJN
NEXT_PUBLIC_PREMIUM_ANNUAL_PRICE_ID=price_1Pr3YBJ62BF9RexjK2yqaCKF

NEXT_PUBLIC_URL=https://super-duper-enigma-x5vrq476xr64hpr5j-3000.app.github.dev

NEXT_PUBLIC_SUPABASE_URL=https://jqqoxpqarlfqlbdvmrim.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxcW94cHFhcmxmcWxiZHZtcmltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc5NTEyNzQsImV4cCI6MjA0MzUyNzI3NH0.e9isMIIRhZgHlpwUGSmRYjrhbVCnT6XZYjfafRwzaVU

DATABASE_URL="postgresql://postgres.jqqoxpqarlfqlbdvmrim:saneleHENRY1.2@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

NEXT_PUBLIC_DAILY_API_KEY=5dacce25f25122f2731a2375031100196a92067a2008f07df05179467abc1a18

SENDGRID_API_KEY='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'
